<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Data Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-blue-600 text-white p-4 shadow-lg">
        <div class="container mx-auto">
            <h1 class="text-2xl font-bold flex items-center">
                <i class="fas fa-robot mr-2"></i>
                Financial Data Chatbot
            </h1>
            <p class="text-blue-200 mt-1">Ask me about Apple, Microsoft, and Tesla's financial data</p>
        </div>
    </header>

    <!-- Main Chat Container -->
    <div class="container mx-auto max-w-4xl p-4">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <!-- Chat Messages Area -->
            <div id="chat-container" class="h-96 overflow-y-auto p-4 bg-gray-50">
                <!-- Welcome Message -->
                <div class="mb-4">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mr-3">
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-robot text-white text-sm"></i>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg px-4 py-2 shadow-sm max-w-xs lg:max-w-md">
                            <p class="text-gray-800">
                                Hello! I'm your financial data assistant. I can help you with information about:
                            </p>
                            <ul class="mt-2 text-sm text-gray-600">
                                <li>• Total revenue for 2024</li>
                                <li>• Net income for 2024</li>
                                <li>• Net income changes from 2023 to 2024</li>
                            </ul>
                            <p class="mt-2 text-sm text-gray-500">
                                Try asking: "What is Apple's total revenue?" or "How did Tesla's net income change?"
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="border-t bg-white p-4">
                <div class="flex space-x-2">
                    <input 
                        type="text" 
                        id="user-input" 
                        placeholder="Ask about financial data..." 
                        class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        onkeypress="handleKeyPress(event)"
                    >
                    <button 
                        onclick="sendMessage()" 
                        class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200"
                    >
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                
                <!-- Quick Actions -->
                <div class="mt-3 flex flex-wrap gap-2">
                    <button onclick="quickQuestion('What is Apple\'s total revenue?')" class="text-xs bg-gray-200 text-gray-700 px-3 py-1 rounded-full hover:bg-gray-300 transition-colors">
                        Apple Revenue
                    </button>
                    <button onclick="quickQuestion('What is Microsoft\'s net income?')" class="text-xs bg-gray-200 text-gray-700 px-3 py-1 rounded-full hover:bg-gray-300 transition-colors">
                        Microsoft Income
                    </button>
                    <button onclick="quickQuestion('How did Tesla\'s net income change?')" class="text-xs bg-gray-200 text-gray-700 px-3 py-1 rounded-full hover:bg-gray-300 transition-colors">
                        Tesla Change
                    </button>
                </div>
            </div>
        </div>

        <!-- Example Queries -->
        <div class="mt-6 bg-white rounded-lg shadow-lg p-4">
            <h3 class="text-lg font-semibold text-gray-800 mb-3">
                <i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
                Example Queries
            </h3>
            <div class="grid md:grid-cols-2 gap-4">
                <div>
                    <h4 class="font-medium text-gray-700 mb-2">Revenue Questions:</h4>
                    <ul class="text-sm text-gray-600 space-y-1">
                        <li>• "What is Apple's total revenue?"</li>
                        <li>• "Show me Microsoft's total revenue"</li>
                        <li>• "Tesla total revenue"</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-medium text-gray-700 mb-2">Income Questions:</h4>
                    <ul class="text-sm text-gray-600 space-y-1">
                        <li>• "What is Tesla's net income?"</li>
                        <li>• "How did Apple's net income change?"</li>
                        <li>• "Microsoft net income change"</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function quickQuestion(question) {
            document.getElementById('user-input').value = question;
            sendMessage();
        }

        async function sendMessage() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            
            if (!message) return;

            // Add user message to chat
            addMessage(message, 'user');
            
            // Clear input
            userInput.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                // Send message to backend
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });
                
                const data = await response.json();
                
                // Remove typing indicator
                removeTypingIndicator();
                
                // Add bot response
                addMessage(data.response, 'bot');
                
            } catch (error) {
                console.error('Error:', error);
                removeTypingIndicator();
                addMessage('Sorry, I encountered an error. Please try again.', 'bot');
            }
        }

        function addMessage(message, sender) {
            const chatContainer = document.getElementById('chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'mb-4';
            
            if (sender === 'user') {
                messageDiv.innerHTML = `
                    <div class="flex items-start justify-end">
                        <div class="bg-blue-600 text-white rounded-lg px-4 py-2 shadow-sm max-w-xs lg:max-w-md mr-3">
                            <p>${message}</p>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-white text-sm"></i>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                messageDiv.innerHTML = `
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mr-3">
                            <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                                <i class="fas fa-robot text-white text-sm"></i>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg px-4 py-2 shadow-sm max-w-xs lg:max-w-md">
                            <p class="text-gray-800">${message}</p>
                        </div>
                    </div>
                `;
            }
            
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function showTypingIndicator() {
            const chatContainer = document.getElementById('chat-container');
            const typingDiv = document.createElement('div');
            typingDiv.id = 'typing-indicator';
            typingDiv.className = 'mb-4';
            typingDiv.innerHTML = `
                <div class="flex items-start">
                    <div class="flex-shrink-0 mr-3">
                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-robot text-white text-sm"></i>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg px-4 py-2 shadow-sm">
                        <div class="flex space-x-1">
                            <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                            <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s;"></div>
                            <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s;"></div>
                        </div>
                    </div>
                </div>
            `;
            chatContainer.appendChild(typingDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function removeTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        // Focus on input when page loads
        window.onload = function() {
            document.getElementById('user-input').focus();
        };
    </script>
</body>
</html>